is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Abistraindo_um_POO_de_um_celular
build_property.ProjectDir = C:\Users\victo\OneDrive\Documentos\C#\Abistraindo um POO de um celular\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
